# LightningRegisterAdmin

./: LICENSE
lightning_register_admin/: dependency-reduced-pom.xml  manifest.txt  pom.xml
lightning_register_admin/src/main/java/: module-info.java
lightning_register_admin/src/main/java/lightning/: Main.java  validId.txt
lightning_register_admin/src/main/java/lightning_productivity/: App.java  CheckPage.java  Controller.java  LandingPage.css  LandingPage.java  MainPage.java  Party.java  Person.java  PngToPdfConverter.java  PrimaryController.java  RegistrationPage.java  SecondaryController.java
lightning_register_admin/src/main/resources/: credentials.json
lightning_register_admin/src/main/resources/lightning_productivity/: CheckPage.fxml  MainFrame.fxml  MainPage.fxml  RegistrationPage.fxml  secondary.fxml
